{
	"manifest_version": 2,
	"name": "AmznShipWarn",
	"version": "1.0.2",
	"description": "Adds a warning to the Amazon page if the item is not shipped by Amazon.",
	"homepage_url": "https://github.com/MrMinemeet/AmznShipWarn",

	"content_scripts": [
		{
			"matches": [
				"https://*.amazon.com/*",
				"https://*.amazon.co.uk/*",
				"https://*.amazon.ca/*",
				"https://*.amazon.com.au/*",
				"https://*.amazon.de/*",
				"https://*.amazon.fr/*",
				"https://*.amazon.it/*",
				"https://*.amazon.es/*",
				"https://*.amazon.nl/*",
				"https://*.amazon.com.br/*",
				"https://*.amazon.in/*",
				"https://*.amazon.co.jp/*",
				"https://*.amazon.cn/*",
				"https://*.amazon.com.mx/*",
				"https://*.amazon.sa/*",
				"https://*.amazon.eg/*",
				"https://*.amazon.sg/*",
				"https://*.amazon.com.tr/*"
			],
			"js": [
				"amznshipwarn.min.js"
			]
		}
	]
}