{
  "name": "AmznShipWarn",
  "author": "Alexander Voglsperger",
  "homepage": "https://github.com/MrMinemeet/AmznShipWarn#readme",
  "license": "MIT",
  "description": "pnpm dev tools",
  "private": true,
  "main": "amznsshipwarn.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMinemeet/AmznShipWarn.git"
  },
  "bugs": {
    "url": "https://github.com/MrMinemeet/AmznShipWarn/issues"
  },
  "keywords": [
    "firefox",
    "addon",
    "chrome",
    "extension",
    "shopping"
  ],
  "scripts": {
    "build": "node ./tools/build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "fflate": "^0.8.3",
    "google-closure-compiler": "^20240317.0.0"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
